{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21820\viewh23960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs52 \cf0 Version of 20200407
\fs36 \
\

\fs52 URI structure for incoming requests for the actors (POST and GET).\
External Market Adapter uses TEUA code and presents as such. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Response types indicated in 
\b Bold Italic
\b0 . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
/lma\
	/createTender			POST
\i 	
\i0 @ResponseBody is an 
\i\b EiCreatedTender
\i0\b0  object\
	/createTransaction	POST	@ResponseBody is an 
\i\b EiCreatedTransaction
\i0\b0  object\
	/cancelTender		POST	@ResponseBody is an 
\i\b EiCanceledTender 
\i0\b0 object
\i \
	
\i0 /party					GET 	@ResponseBody is an 
\i\b ActorId
\i0\b0  containing actor\'92s partyId\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 NOTE
\i0\b0  
\i\b store partyId  and partyIds of trading partners \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 \
/lme\
	/createTender			POST
\i 	
\i0 @ResponseBody is an 
\i\b EiCreatedTender
\i0\b0  object\
	/cancelTender		POST	@ResponseBody is an 
\i\b EiCanceledTender 
\i0\b0 object
\i \
	
\i0 /party					GET 	@ResponseBody is an 
\i\b ActorId
\i0\b0  containing actor\'92s partyId\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 NOTE
\i0\b0  
\i\b store partyId  and partyIds of trading partners 
\i0\b0 \
\
/teua \'97 \{id - sequential integer assigned on creation\} - dynamic URIs NOT YET\
 	
\i /\{id\}
\i0 /createTransaction	POST	@ResponseBody is an 
\i\b EiCreatedTransaction
\i0\b0  object
\i \
	/\{id\}
\i0 /party				GET 	@ResponseBody is an 
\i\b ActorId
\i0\b0  containing actor\'92s partyId\
\
SC Integration services \'97 POST to /teua/\{id\}\
	/\{id\}/clientCreateTender		POST takes subset of information for EiCreateTender,\
										produces EiCreateTender to forward to LMA.\
										@ResponseBody is a 
\i\b clientCreatedTender
\i0\b0  object \
SC Integration services \'97 POST to /sc\
	/\{id\}/clientCreateTransaction	POST to /sc\
										@ResponseBody is a 
\i\b clientCreatedTransaction
\i0\b0  object\
\
Testing with /teua/ and /sc as above \
\

\i\b NOTE
\i0\b0 	
\i\b Store partyId  and partyIds of trading partners \
ALSO
\i0\b0 	
\i\b Store TEUA Id. SC side integration may store.\
Note that \{id\} in URI is used for transport end point\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 \
\
}